<?xml version="1.0" encoding="utf-8"?>
<LightEditor version="1">
	<Light name="Light 0">
		<Enabled value="0.000000" />
		<Position x="2.742211" y="-15.397603" z="-29.453650"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.800000" g="0.800000" b="0.800000"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="2.621958" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000000" y="0.000000" z="-1.000000" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="180.000000" />
	</Light>
	<Light name="Light 1">
		<Enabled value="0.000000" />
		<Position x="-37.584778" y="-8.681040" z="-6.217409"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.800000" g="0.010737" b="0.800000"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="1.000000" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000000" y="0.000000" z="-1.000000" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="180.000000" />
	</Light>
	<Light name="Light 2">
		<Enabled value="0.000000" />
		<Position x="25.838558" y="-20.543348" z="11.015922"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.061983" g="0.800000" b="0.800000"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="1.000000" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000000" y="0.000000" z="-1.000000" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="180.000000" />
	</Light>
	<Light name="Light 3">
		<Enabled value="0.000000" />
		<Position x="-20.378761" y="-6.119697" z="-29.642654"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="1.000000" g="1.000000" b="0.000000"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="1.000000" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000000" y="0.000000" z="-1.000000" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="180.000000" />
	</Light>
	<Light name="Light 4">
		<Enabled value="0.000000" />
		<Position x="34.372444" y="-13.839900" z="3.424832"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.800000" g="0.800000" b="0.011205"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="3.988241" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000000" y="0.000000" z="-1.000000" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="180.000000" />
	</Light>
	<Light name="Light 5">
		<Enabled value="0.000000" />
		<Position x="14.416028" y="-19.356146" z="-25.203304"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.148966" g="0.090966" b="0.800000"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="4.668710" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000000" y="0.000000" z="-1.000000" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="180.000000" />
	</Light>
	<Light name="Light 6">
		<Enabled value="0.000000" />
		<Position x="-31.739811" y="-16.112644" z="14.488938"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="1.000000" g="0.000000" b="0.000000"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="2.223476" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000000" y="0.000000" z="-1.000000" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="180.000000" />
	</Light>
	<Light name="Light 7">
		<Enabled value="0.000000" />
		<Position x="48.643978" y="-17.354511" z="12.964482"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.044708" g="1.000000" b="0.185583"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="3.458892" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000000" y="0.000000" z="-1.000000" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="180.000000" />
	</Light>
	<Light name="Light 8">
		<Enabled value="1.000000" />
		<Position x="-6.712691" y="-12.414396" z="8.949455"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.008613" g="0.725907" b="0.800000"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="1.000000" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000380" y="0.334742" z="-0.942310" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="23.863792" />
	</Light>
	<Light name="Light 9">
		<Enabled value="1.000000" />
		<Position x="15.340131" y="-19.803726" z="8.702556"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.104722" g="0.800000" b="0.140877"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="1.000000" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="-0.006860" y="0.714804" z="-0.699292" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="11.871900" />
	</Light>
	<Light name="Light 10">
		<Enabled value="1.000000" />
		<Position x="-1.219942" y="-2.567521" z="22.899090"
w="1.000000" />
		<Ambient r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.989072" g="0.149547" b="0.002450"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="0.851622" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.056834" y="-0.451817" z="-0.890298" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="34.150078" />
	</Light>
	<Light name="Light 11">
		<Enabled value="1.000000" />
		<Position x="0.990788" y="-33.174862" z="7.616475"
w="0.000000" />
		<Ambient r="0.130666" g="0.050000" b="0.050000"
a="1.000000" />
		<Diffuse r="0.000000" g="0.169833" b="0.069195"
a="1.000000" />
		<Specular r="0.050000" g="0.050000" b="0.050000"
a="1.000000" />
		<ConstantAttenuation float="1.054778" />
		<LinearAttenuation float="0.000000" />
		<QuadraticAttenuation float="0.000000" />
		<SpotDirection x="0.000000" y="0.000000" z="-1.000000" />
		<SpotExponent float="0.000000" />
		<SpotCutoff float="180.000000" />
	</Light>
</LightEditor>
