Usage:
------

Calvr monkey.xvf

Notes:
------

Needs Virvo libaries


Sample configuration entries:
-----------------------------

<Volume value="on" >
    <ConfigDir value="/tmp/" /> <!-- directory default volume position is saved -->
    <Files> <!-- creates a menu with volume files to select from -->
        <Larry_colon value="/home/monkey/mri-series14-color-fill.xvf" />
        <Skull value="/home/monkey/fctskull.xvf" />
        <Jerrys_knee value="/home/monkey/jerrys-knee-fill.xvf" />
    </Files>
</Volume>

