<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/address"
        android:title="IP Address"
        >
        </item>
 
        <item android:id="@+id/modes" 
        android:title="Movement Modes"
        >
            <menu>
                    <item android:id="@+id/subFly" 
                        android:title="Fly" />
                    <item android:id="@+id/subNewFly" 
                        android:title="New Fly" />
                    <item android:id="@+id/subDrive" 
                        android:title="Drive" />
                    <item android:id="@+id/subMove" 
                        android:title="Rotate World" />
                        
            </menu>
        </item>
        
        <item android:id="@+id/settings"
        android:title="Settings"
        >
        	<menu>
        			<item android:id="@+id/invertPitch"
        				android:title="Invert Pitch" />  
        			<item android:id="@+id/invertRoll"
        				android:title="Invert Roll" />  
        			<item android:id="@+id/togglePitch"
        				android:title="Toggle Pitch" />  
        			<item android:id="@+id/toggleRoll"
        				android:title="Toggle Roll" />   	
        	</menu>
        </item>
        
        <item android:id="@+id/menu"
        android:title="Menu"
        >
           	<menu>
           			<item android:id="@+id/returnMain"
        				android:title="Return to Main Screen" /> 
        		
         	</menu>
        </item>


    
</menu>
